<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/main.css">
</head>

<body>
   <!-- header-qismi -->
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <img src="./img/logojon.png" alt="rasim" width="60" height="60">
            <ul class="header__inner__item">
               <li class="header__inner__item__list">
                  <a href="#" class="header__inner__item__list__link">
                     Beranda
                  </a>
               </li>
               <li class="header__inner__item__list">
                  <a href="#" class="header__inner__item__list__link">
                     Koleksi
                  </a>
               </li>
               <li class="header__inner__item__list">
                  <a href="#" class="header__inner__item__list__link">
                     Syarat dan Ketentuan
                  </a>
               </li>
               <li class="header__inner__item__list">
                  <a href="#" class="header__inner__item__list__link">
                     Kontak
                  </a>
               </li>
               <li class="header__inner__item__list">
                  <a href="#" class="header__inner__item__list__link">
                     Masuk
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </header>
   <main>
      <!-- section-hero-qismi -->
      <section class="hero">
         <div class="container">
            <div class="hero__inner">
               <p class="hero__inner__copy">
                  Pojok Baca
                  <span class="hero__inner__copy__span">Probolinggo</span>
               </p>
               <h1 class="hero__inner__title">Pinjam Buku Secara
                  <span class="hero__inner__title__span">
                     Gratis
                  </span>
                  untuk Masyarakat
               </h1>
               <div class="hero__inner__card">
                  <button class="hero__inner__btn">
                     Cari Judul Buku
                     <img src="./img/lupa.png" alt="qidirish" class="hero__inner__btn__imge">
                  </button>
                  <button class="hero__inner__twobtn">
                     Donasi dengan Kami
                     <img src="./img/img-btn.png" alt="rasim" class="hero__inner__twobtn__imge">
                  </button>
               </div>
               <ul class="hero__inner__item">
                  <li class="hero__inner__item__list">
                     <img src="./img/birinchi-img.png" alt="rasim"><br>
                     <img src="./img/uchinchi-img.png" alt="rasim" class="hero__inner__item__list__imge">
                  </li>
                  <li class="hero__inner__item__list">
                     <img src="./img/ikkinchi-img.png" alt="rasim" class="hero__inner__item__list__oneimge">
                  </li>
                  <li class="hero__inner__item__list">
                     <img src="./img/to`rtinchi-img.png" alt="rasim" class="hero__inner__item__list__twoimge">
                  </li>
                  <li class="hero__inner__item__list">
                     <img src="./img/oltinchi-img.png" alt="rasim" class="hero__inner__item__list__oneimge">
                  </li>
                  <li class="hero__inner__item__list">
                     <img src="./img/beshinchi-img.png" alt="rasim">
                     <br>
                     <img src="./img/yettinchi-img.png" alt="rasim" class="hero__inner__item__list__imge">
                  </li>
               </ul>
            </div>
         </div>
      </section>

      <!-- section-team-qismi -->
      <section class="team">
         <div class="container">
            <div class="team__inner">
               <h2 class="team__inner__title">
                  Kenapa Kita <span class="team__inner__title__span">
                     Harus
                  </span> Membaca Buku?
               </h2>
               <div class="team__inner__card">
                  <div class="team__inner__card__text">
                     <p class="team__inner__copy">
                        “Aku rela dipenjara asalkan <span class="team__inner__card__text__copy__span">bersama
                           buku,</span> karena dengan buku <br> <span class="team__inner__card__text__copy__span">aku
                           bebas</span> ”
                     </p>
                     <div class="team__inner__card__twotext">
                        <img src="./img/muhammad.png" alt="rasim" width="80" height="80">
                        <div class="team__inner__card__subtext">
                           <p class="team__inner__card__twotext__copy">
                              Mohammad Hatta
                           </p>
                           <p class="team__inner__card__twotext__twocopy">
                              Wakil Presiden Indonesia Pertama
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="team__inner__card__text">
                     <p class="team__inner__copy">
                        “Cuma perlu Buku itu! <span class="team__inner__card__text__copy__span">satu buku</span> untuk
                        jatuh cinta pada membaca, Cari <br> <span class="team__inner__card__text__copy__span">Mari jatuh
                           cinta!</span>
                     </p>
                     <div class="team__inner__card__twotext">
                        <img src="./img/nojwa.png" alt="rasim" width="80" height="80">
                        <div class="team__inner__card__subtext">
                           <p class="team__inner__card__twotext__copy">
                              Najwa Shihab
                           </p>
                           <p class="team__inner__card__twotext__twocopy">
                              Wakil Presiden Indonesia Pertama
                           </p>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
      </section>

      <!-- section-proccess-qismi -->
      <section class="proccess">
         <div class="container">
            <div class="proccess__inner">
               <div class="proccess__inner__card">
                  <img src="./img/aylana.png" alt="yalana-rasim" width="80" height="80">
                  <div class="proccess__inner__card__next">
                     <p class="proccess__inner__card__copy">
                        500+
                     </p>
                     <p class="proccess__inner__card__copy__text">
                        Judul Buku
                     </p>
                  </div>
               </div>
               <div class="proccess__inner__card">
                  <img src="./img/aylana.png" alt="yalana-rasim" width="80" height="80">
                  <div class="proccess__inner__card__next">
                     <p class="proccess__inner__card__copy">
                        $0
                     </p>
                     <p class="proccess__inner__card__copy__text">
                        Gratis Peminjaman
                     </p>
                  </div>
               </div>
               <div class="proccess__inner__card">
                  <img src="./img/aylana.png" alt="yalana-rasim" width="80" height="80">
                  <div class="proccess__inner__card__next">
                     <p class="proccess__inner__card__copy">
                        5
                     </p>
                     <p class="proccess__inner__card__copy__text">
                        Kegiatan Rutin
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- section-watcher-qismi -->
      <section class="watcher">
         <div class="container">
            <div class="watcher__inner">

               <div class="watcher__inner__card">
                  <div class="watcher__inner__card__div">
                     <p class="watcher__inner__card__div__copy">
                        Apa Kata Mereka?
                     </p>
                     <p class="watcher__inner__card__div__text">
                        Mereka yang telah menjadi pengunjung tetap kami
                     </p>
                  </div>
                  <p class="watcher__inner__card__subcopy">
                     Selengkapnya
                  </p>
               </div>
               <div class="watcher__inner__mold">
                  <!-- birinchi -->
                  <div class="watcher__inner__mold__inside">
                     <p class="watcher__inner__mold__inside__copy">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br> amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation <br> veniam consequat sunt nostrud amet.
                     </p>
                     <div class="watcher__inner__mold__inside__inter">
                        <img src="./img/guy.png" alt="rasim" width="80" height="80">
                        <div class="watcher__inner__mold__inside__inter__text">
                           <p class="watcher__inner__mold__inside__inter__text__copy">
                              Guy Hawkins
                           </p>
                           <p class="watcher__inner__mold__inside__inter__text__copy">
                              32 Tahun, Karyawan
                           </p>
                        </div>
                     </div>
                  </div>

                  <!-- ikkinchi -->
                  <div class="watcher__inner__mold__inside">
                     <p class="watcher__inner__mold__inside__copy">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br> amet sint. Velit officia
                        consequat duis enim velit mollit. Exercitation <br> veniam consequat sunt nostrud amet.
                     </p>
                     <div class="watcher__inner__mold__inside__inter">
                        <img src="./img/simmons.png" alt="rasim" width="80" height="80">
                        <div class="watcher__inner__mold__inside__inter__text">
                           <p class="watcher__inner__mold__inside__inter__text__copy">
                              Brooklyn Simmons
                           </p>
                           <p class="watcher__inner__mold__inside__inter__text__copy">
                              20 Tahun, Mahasiswa
                           </p>
                        </div>
                     </div>
                  </div>

               </div>
               <img src="./img/uch-nuqta.png" alt="nuqta" class="watcher__inner__imge">

            </div>
         </div>
      </section>

      <!-- section-project-qismi -->
      <section class="project">
         <div class="container">
            <div class="project__inner">

               <div class="project__inner__card">
                  <div class="project__inner__card__next">
                     <p class="project__inner__card__next__copy">
                        Kegiatan Pojok Baca Probolinggo
                     </p>
                     <p class="project__inner__card__next__copy">
                        Intip kegiatan yang telah kami selenggarakan
                     </p>
                  </div>
                  <p class="project__inner__card__text">
                     Selengkapnya
                  </p>
               </div>

               <div class="project__inner__mold">
                  <!-- birinchi -->
                  <div class="project__inner__mold__box">
                     <img src="./img/bolalar.png" alt="bolalar" width="381" height="340">
                  </div>

                  <!-- ikkinchi -->
                  <div class="project__inner__mold__box">
                     <img src="./img/kutibhona.png" alt="kutubhona" width="381" height="340">
                  </div>

                  <!-- uchinchi -->
                  <div class="project__inner__mold__box">
                     <img src="./img/so`vg`alar.png" alt="sovg`alar" width="381" height="340">
                  </div>
               </div>

            </div>
         </div>
      </section>

      <!-- section-access-qismi -->
      <section class="access">
         <div class="container">
            <div class="access__inner">

               <h2 class="access__inner__title">
                  Ingin <span class="access__inner__title__span">
                     Membantu</span> Meningkatkan Literasi Anak-Anak Sekitar Kita?
               </h2>
               <p class="access__inner__copy">
                  Percayakan melalui kegiatan kita
               </p>
               <button class="access__inner__btn">
                  Donasi dengan Kami
                  <img src="./img/btn0-oq-rang.png" alt="rasim" class="access__inner__btn__imge">
               </button>
               <p class="access__inner__text">
                  Atau
               </p>
               <div class="access__inner__card">
                  <p class="access__inner__card__copy">
                     Hubungi Kami
                  </p>
                  <a href="https://whatsapp.com" class="access__inner__card__link">
                     <img src="./img/watsap.png" alt="whatsapp" class="access__inner__card__link__imgs">
                  </a>
               </div>

            </div>
         </div>
      </section>

      <!-- footer-qismi -->
      <footer class="footers">
         <div class="container">
            <div class="footers__inner">

               <div class="footers__inner__card">
                  <img src="./img/footer-img.png" alt="img">
                  <div class="footers__inner__card__next">
                     <a href="https://instagram.com" class="footers__inner__card__next__link">
                        <img src="./img/instagram.png" alt="instaram">
                     </a>
                     <a href="https://facebook.com" class="footers__inner__card__next__link">
                        <img src="./img/fecobook.png" alt="fecobook">
                     </a>
                     <a href="https://youtube.com" class="footers__inner__card__next__link">
                        <img src="./img/youtbe.png" alt="youtbe">
                     </a>
                  </div>
               </div>
               <ul class="footers__inner__item">

                  <!-- li-0ne -->
                  <li class="footers__inner__item__list">
                     <p class="footers__inner__item__list__copy">
                        Kontak
                     </p>
                     <a href="#" class="footers__inner__item__list__link">
                        Email
                     </a> <br>
                     <a href="#" class="footers__inner__item__list__link">
                        Alamat
                     </a> <br>
                     <a href="#" class="footers__inner__item__list__link">
                        No. Rekening
                     </a>
                  </li>

                  <!-- li-two -->
                  <li class="footers__inner__item__list">
                     <p class="footers__inner__item__list__copy">
                        Tentang Kami
                     </p>
                     <a href="#" class="footers__inner__item__list__link">
                        Umum
                     </a>
                  </li>

                  <!-- li-three -->
                  <li class="footers__inner__item__list">
                     <p class="footers__inner__item__list__copy">
                        Galery
                     </p>
                     <a href="#" class="footers__inner__item__list__link">
                        Kegiatan 2018
                     </a> <br>
                     <a href="#" class="footers__inner__item__list__link">
                        Kegiatan 2019
                     </a> <br>
                     <a href="#" class="footers__inner__item__list__link">
                        Kegiatan 2020
                     </a> <br>
                     <a href="#" class="footers__inner__item__list__link">
                        Kegiatan 2021
                     </a>
                  </li>
               </ul>

            </div>
         </div>
      </footer>

      <!-- menu -->
      <footer class="menu">
         <div class="container">
            <div class="menu__inner">

               <a href="#" class="menu__inner__link">
                  <img src="./img/menu-2022.png" alt="menu" class="menu__inner__link__imge">
               </a>

            </div>
         </div>
      </footer>

   </main>
</body>

</html>